spring.datasource.url=jdbc:mariadb://localhost:3306/ASTA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.error.include-message=always
# Pour permettre les méthodes PUT et DELETE dans les formulaires
spring.mvc.hiddenmethod.filter.enabled=true